{
  "name": "mavunoflow",
  "version": "0.1.0",
  "private": true,
  "description": "Agricultural cashflow management platform",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "clean": "turbo run clean && rm -rf node_modules",
    "db:generate": "turbo run db:generate",
    "db:push": "turbo run db:push",
    "db:pull": "turbo run db:pull",
    "db:migrate": "turbo run db:migrate",
    "db:studio": "turbo run db:studio",
    "prepare": "husky"
  },
  "devDependencies": {
    "@turbo/gen": "^2.3.3",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.17.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "packageManager": "npm@10.9.2",
  "dependencies": {
    "@tanstack/react-query": "^5.101.4",
    "@trpc/client": "^11.18.0",
    "@trpc/react-query": "^11.18.0",
    "@trpc/server": "^11.18.0",
    "dotenv": "^17.4.2"
  }
}
